# epe2_reservas_hotel

./: .gitignore  README.md  pom.xml
db/: full_dump.sql
db/scripts/: export-db.bat  import-db.bat
src/main/java/cl/ipchile/reservas/: TestJPA.java
src/main/java/cl/ipchile/reservas/dao/: HotelDAO.java  UsuarioDAO.java
src/main/java/cl/ipchile/reservas/modelo/: Hotel.java  Rol.java  Usuario.java
src/main/java/cl/ipchile/reservas/util/: JPAUtil.java  PasswordUtil.java
src/main/java/cl/ipchile/reservas/web/: EncodingFilter.java  HabitacionCreateServlet.java  HabitacionListServlet.java  HotelCreateServlet.java  HotelListServlet.java  ReservaCreateServlet.java  ReservaListServlet.java  UsuarioCreateServlet.java  UsuarioListServlet.java
src/main/webapp/: crear_usuario.jsp  index.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/habitaciones/: crear.jsp  lista.jsp
src/main/webapp/WEB-INF/views/hoteles/: crear.jsp  lista.jsp
src/main/webapp/WEB-INF/views/reservas/: crear.jsp  lista.jsp
src/main/webapp/WEB-INF/views/usuarios/: crear.jsp  lista.jsp
src/main/webapp/assets/css/: app.css  style.css
